DATABASE_URL=postgresql+psycopg://postgres:admin@localhost/conversia
TWILIO_ENDPOINT_SEND_SMS=https://api.twilio.com/2010-04-01/Accounts/ACXXXXXX/Messages.json
TWILIO_ACCOUNT_SID=ACXXXXXX
TWILIO_AUTH_TOKEN=XXXXXX
SERVICE_URL=http://127.0.0.1:8000
TOKEN=p8GQwMZ1s2JtA5DkLmN4@vC3R!zXyPqz